apiVersion: v1
appVersion: 0.0.7
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: fmtok8s-tests
version: 0.0.7
